en: &DEFAULT_EN
  header:
    title: Мне бы хотелось посмотреть, как будет выглядеть это поле, если тут разместить небольшую гору текста. Не поплывет ли что куда и т. п. Я надеюсь, что все будет выглядеть неплохо
    text: Люблю чопу
    button: Поехали
    buttonlink: "#portfolio"

portfolio:
    title: "Портфолио"
    text: "Что есть - то есть"
    section: portfolio
    closebutton: "Закрыть"

services:
    title: "Навыки"
    text: "текст под сервисом"
    section: services
    list:
      - title: "Дурак"
        desc: "Моя любимая карточная игра"
        icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
      - title: "Алчный"
        desc: "Денег много не бывает"
        icon: fas fa-laptop
      - title: "Пьяница"
        desc: "Ещё одна любимая карточная игра"
        icon: fab fa-markdown

  timeline:
    title: "Достижения"
    text: "Lorem ipsum timeline"
    section: timeline
    # left is the default
    #start_align: "left"
    events:
      - title: "Our Humble Beginnings"
        year: "2009-2011"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
        image: assets/img/timeline/1.jpg
        alt:
      - title: "An Agency is Born"
        year: "March 2011"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
        image: assets/img/timeline/2.jpg
        alt:
      - title: "Jekyll Theme is created"
        year: "2019"
        desc: "Ravi Riley converted Agency, a Bootstrap-based theme, into a Jekyll theme. The Jekyll theme can be installed as a Ruby gem, or remotely. For more information, visit the documentation."
        image: assets/img/timeline/3.jpg
        alt: image alt text
      - title: "Title"
        year: "2009-2011"
        desc: "Your description here, **Markdown** is fully supported."
        image: assets/img/timeline/4.jpg
        alt:
        # you can enforce the alignment
        align: right
    end: "что будет дальше?"

  about:
    title: "About"
    text: "our story"
    body: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported."
    section: about

  team:
    title: "Контакты"
    text: ""
    subtext: ""
    section: team
    people:
      - name: "Алексей Расторгуев"
        role: ""
        image: assets/img/myphoto.jpg
        social:
           - url: https://t.me/AlexeyRast
             icon: "fab fa-telegram"
           - url: https://github.com/Rast164
             icon: "fab fa-github"
           - url: https://www.instagram.com/rast64b/
             icon: "fab fa-instagram"
           - url: https://vk.com/alexeyrastorguev
             icon: "fab fa-vk"

  footer:
    legal: ""
    social: "Создано с помощью [Agency Jekyll Theme](https://github.com/raviriley/agency-jekyll-theme-starter)"
           

en-US:
  <<: *DEFAULT_EN
en-CA:
  <<: *DEFAULT_EN
en-GB:
  <<: *DEFAULT_EN
en-AU:
  <<: *DEFAULT_EN
es-ES:
  <<: *DEFAULT_EN
es-CO:
  <<: *DEFAULT_EN
